GITHUB_SECRET=04573c5e619bc867778b93e93a46e416f2dc5175
GITHUB_ID=Ov23liU0K1LmqecfkTkQ
GOOGLE_API_KEY=AIzaSyB_vkORwx36OXTIFsHb0TFls2wb8MmCpsM

VITE_GITHUB_ID=Ov23liU0K1LmqecfkTkQ
VITE_BACKEND_URL=http://localhost:3002

PORT=3002
FRONTEND_URL=http://localhost:3000

GITHUB_CLIENT_ID=Ov23liOCVUXgMwttF0JT
GITHUB_CLIENT_SECRET=b6329db9e7bca32bc4dfe35140d296bafbd18e77
